{
  "name": "iobroker.reminder",
  "version": "0.0.5",
  "description": "Rhythmic WhatsApp reminders for children with parent confirmation workflow",
  "author": {
    "name": "Thomas Radebold"
  },
  "license": "MIT",
  "homepage": "https://github.com/radebold/ioBroker.reminder",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/radebold/ioBroker.reminder.git"
  },
  "bugs": {
    "url": "https://github.com/radebold/ioBroker.reminder/issues"
  },
  "keywords": [
    "iobroker",
    "adapter",
    "whatsapp",
    "open-wa",
    "reminder",
    "children",
    "household"
  ],
  "main": "build/main.js",
  "types": "build/main.d.ts",
  "files": [
    "admin/",
    "build/",
    "io-package.json",
    "LICENSE",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "watch": "tsc -p tsconfig.build.json --watch"
  },
  "dependencies": {
    "@iobroker/adapter-core": "^3.1.6"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
